dummy = [ (val,index) for index,val in enumerate(nums)]
        dummy.sort(key = lambda x : x[0])
        left = 0
        right = len(nums)-1
        while left<right:
            if dummy[left][0] + dummy[right][0] == target:
                return [dummy[left][1],dummy[right][1]] 
            elif dummy[left][0] + dummy[right][0] > target:
                right -= 1
            else:
                left += 1
        return -1


class Solution:
    def fourSum(self, nums, target):
        nums.sort()
        ans = []
        n = len(nums)
        for i in range(n - 3):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            for j in range(i + 1, n - 2):
                if j > i + 1 and nums[j] == nums[j-1]:
                    continue
                left = j + 1
                right = n - 1
                while left < right:
                    total = nums[i] + nums[j] + nums[left] + nums[right]
                    if total == target:
                        ans.append([nums[i], nums[j], nums[left], nums[right]])
                        left += 1
                        right -= 1
                        while left < right and nums[left] == nums[left - 1]:
                            left += 1
                        while left < right and nums[right] == nums[right + 1]:
                            right -= 1
                    elif total < target:
                        left += 1
                    else:
                        right -= 1

        return ans
